# linkchecker_old

./: README.md  pom.xml
src/main/java/eu/clarin/cmdi/linkchecker/: Main.java
src/main/java/eu/clarin/cmdi/linkchecker/helpers/: Configuration.java
src/main/java/eu/clarin/cmdi/linkchecker/httpLinkChecker/: HTTPLinkChecker.java
src/main/java/eu/clarin/cmdi/linkchecker/threads/: CollectionThread.java  CollectionThreadManager.java  StatusThread.java
src/main/java/eu/clarin/cmdi/linkchecker/urlElements/: URLElement.java  URLElementToBeChecked.java
src/main/java/eu/clarin/linkchecker/: Main.java
src/main/java/eu/clarin/linkchecker/helpers/: Configuration.java
src/main/java/eu/clarin/linkchecker/httpLinkChecker/: HTTPLinkChecker.java
src/main/java/eu/clarin/linkchecker/threads/: CollectionThread.java  CollectionThreadManager.java  StatusThread.java
src/main/java/eu/clarin/linkchecker/urlElements/: URLElement.java  URLElementToBeChecked.java
src/test/java/: UrlManipulatorTest.java
